[Object0]
Name=TBR1
WindowState=0
Left=114
Top=114
Width=983
Height=527
[Object1]
Name=TBR2
WindowState=0
Left=152
Top=152
Width=987
Height=482
[Object2]
Name=Bonjour
WindowState=0
Left=190
Top=190
Width=987
Height=482
[Object3]
Name=instr1b
WindowState=0
Left=228
Top=228
Width=987
Height=482
[Object4]
Name=instr1c
WindowState=0
Left=0
Top=0
Width=987
Height=482
[Object5]
Name=Feedback
WindowState=0
Left=38
Top=38
Width=987
Height=482
[Object6]
Name=instr2a
WindowState=0
Left=76
Top=76
Width=987
Height=482
[Object7]
Name=counttrials
WindowState=0
Left=49
Top=83
Width=1123
Height=274
[Object8]
Name=merci
WindowState=0
Left=114
Top=114
Width=987
Height=482
[Object9]
Name=Probe
WindowState=0
Left=152
Top=152
Width=987
Height=482
